ProfessionalProfile/profile page/ProfilePage.xaml

<Window x:Class="ProfessionalProfile.profile_page.ProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:ProfessionalProfile.profile_page"
        Title="Profile Page" Height="1000" Width="1000">

    <Window.Resources>
        <local:ButtonVisibilityMultiConverter x:Key="ButtonVisibilityMultiConverter"/>
    </Window.Resources>

    <Grid Margin="0,0,10,0">
        <!-- Define rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Add more rows for additional elements if needed -->
        </Grid.RowDefinitions>

        

        <!-- Profile Picture -->
        <Image Source="/profile page/dude.png" Margin="13,23,856,10" Grid.Row="0" />

        <!-- Name -->
        <TextBlock Text="Name sex" FontWeight="Bold" FontSize="24" Margin="147,16,581,89" Grid.Row="0"/>

        <!-- Email -->
        <TextBlock Text="email" Margin="147,60,581,60" Grid.Row="0"/>

        <!-- Contact -->
        <TextBlock Text="+40 (756) 883 187" Margin="147,91,581,29" Grid.Row="0" />

        <TextBlock HorizontalAlignment="Left" Width="26" Margin="147,114,0,2" >
            <Hyperlink NavigateUri="https://www.linkedin.com/" TextDecorations="None" >
                <Image Source="linkdin.png" Height="30" Width="25"/>
            </Hyperlink>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Width="26" Margin="200,114,0,2" >
            <Hyperlink NavigateUri="https://github.com/" TextDecorations="None" >
                <Image Source="github.png" Height="30" Width="25"/>
            </Hyperlink>
        </TextBlock>



        <!-- Email -->
        <TextBlock Text="Description" Margin="495,29,10,10" Grid.Row="0" TextAlignment="Center"/>

        <!-- Education Section -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Row="1" >
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Education" FontWeight="Bold" Margin="5"/>
                    <Button Content="Add" HorizontalAlignment="Right" Margin="0,0,5,0"  Click="AddEducationButton_Click">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource ButtonVisibilityMultiConverter}">
                                <Binding Path="UserId"/>
                                <Binding Path="CurrentUserId" RelativeSource="{RelativeSource AncestorType={x:Type local:ProfilePage}}"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                </DockPanel>
                <ItemsControl ItemsSource="{Binding Education}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}" Margin="5"/>
                                <Button Content="Edit" Grid.Column="1" Margin="0,0,5,0" Click="EditEducationButton_Click" Tag="{Binding Id}">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource ButtonVisibilityMultiConverter}">
                                            <Binding Path="UserId"/>
                                            <Binding Path="CurrentUserId" RelativeSource="{RelativeSource AncestorType={x:Type local:ProfilePage}}"/>
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                                <Button Content="Delete" Grid.Column="2" Click="DeleteEducationButton_Click" Tag="{Binding Id}">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource ButtonVisibilityMultiConverter}">
                                            <Binding Path="UserId"/>
                                            <Binding Path="CurrentUserId" RelativeSource="{RelativeSource AncestorType={x:Type local:ProfilePage}}"/>
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <!-- Experience Section -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Row="2" >
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Experience" FontWeight="Bold" Margin="5"/>
                    <Button Content="Add" HorizontalAlignment="Right" Margin="0,0,5,0" Click="AddExperienceButton_Click">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource ButtonVisibilityMultiConverter}">
                                <Binding Path="UserId"/>
                                <Binding Path="CurrentUserId" RelativeSource="{RelativeSource AncestorType={x:Type local:ProfilePage}}"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                </DockPanel>
                <ItemsControl ItemsSource="{Binding Experience}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}" Margin="5"/>
                                <Button Content="Edit" Grid.Column="1" Margin="0,0,5,0" Click="EditExperienceButton_Click" Tag="{Binding Id}">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource ButtonVisibilityMultiConverter}">
                                            <Binding Path="UserId"/>
                                            <Binding Path="CurrentUserId" RelativeSource="{RelativeSource AncestorType={x:Type local:ProfilePage}}"/>
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                                <Button Content="Delete" Grid.Column="2" Click="DeleteExperienceButton_Click" Tag="{Binding Id}">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource ButtonVisibilityMultiConverter}">
                                            <Binding Path="UserId"/>
                                            <Binding Path="CurrentUserId" RelativeSource="{RelativeSource AncestorType={x:Type local:ProfilePage}}"/>
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <!-- Certifications Section -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Row="3" >
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Certifications" FontWeight="Bold" Margin="5"/>
                    <Button Content="Add" HorizontalAlignment="Right" Margin="0,0,5,0" Click="AddCertificationButton_Click">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource ButtonVisibilityMultiConverter}">
                                <Binding Path="UserId"/>
                                <Binding Path="CurrentUserId" RelativeSource="{RelativeSource AncestorType={x:Type local:ProfilePage}}"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                </DockPanel>
                <ItemsControl ItemsSource="{Binding Certifications}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}" Margin="5"/>
                                <Button Content="Edit" Grid.Column="1" Margin="0,0,5,0" Click="EditCertificationButton_Click" Tag="{Binding Id}">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource ButtonVisibilityMultiConverter}">
                                            <Binding Path="UserId"/>
                                            <Binding Path="CurrentUserId" RelativeSource="{RelativeSource AncestorType={x:Type local:ProfilePage}}"/>
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                                <Button Content="Delete" Grid.Column="2" Click="DeleteCertificationButton_Click" Tag="{Binding Id}">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource ButtonVisibilityMultiConverter}">
                                            <Binding Path="UserId"/>
                                            <Binding Path="CurrentUserId" RelativeSource="{RelativeSource AncestorType={x:Type local:ProfilePage}}"/>
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <!-- Skills Section -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Row="4" >
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Skills" FontWeight="Bold" Margin="5"/>
                    <Button Content="Add" HorizontalAlignment="Right" Margin="0,0,5,0" Click="AddSkillsButton_Click">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource ButtonVisibilityMultiConverter}">
                                <Binding Path="UserId"/>
                                <Binding Path="CurrentUserId" RelativeSource="{RelativeSource AncestorType={x:Type local:ProfilePage}}"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                </DockPanel>
                <ItemsControl ItemsSource="{Binding Skills}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}" Margin="5"/>
                                <Button Content="Edit" Grid.Column="2" Margin="0,0,5,0" Click="EditSkillsButton_Click" Tag="{Binding Id}">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource ButtonVisibilityMultiConverter}">
                                            <Binding Path="UserId"/>
                                            <Binding Path="CurrentUserId" RelativeSource="{RelativeSource AncestorType={x:Type local:ProfilePage}}"/>
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                                <Button Content="Delete" Grid.Column="3" Click="DeleteSkillsButton_Click" Tag="{Binding Id}">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource ButtonVisibilityMultiConverter}">
                                            <Binding Path="UserId"/>
                                            <Binding Path="CurrentUserId" RelativeSource="{RelativeSource AncestorType={x:Type local:ProfilePage}}"/>
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                                <Button Content="Endorse" Grid.Column="1" Margin="0,0,5,0" >
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource ButtonVisibilityMultiConverter}">
                                            <Binding Path="UserId"/>
                                            <Binding Path="CurrentUserId" RelativeSource="{RelativeSource AncestorType={x:Type local:ProfilePage}}"/>
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <!-- Volunteering Section -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Row="5" >
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Volunteering" FontWeight="Bold" Margin="5"/>
                    <Button Content="Add" HorizontalAlignment="Right" Margin="0,0,5,0" Click="AddVolunteeringButton_Click">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource ButtonVisibilityMultiConverter}">
                                <Binding Path="UserId"/>
                                <Binding Path="CurrentUserId" RelativeSource="{RelativeSource AncestorType={x:Type local:ProfilePage}}"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                </DockPanel>
                <ItemsControl ItemsSource="{Binding Volunteering}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}" Margin="5"/>
                                <Button Content="Edit" Grid.Column="1" Margin="0,0,5,0" Click="EditVolunteeringButton_Click" Tag="{Binding Id}">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource ButtonVisibilityMultiConverter}">
                                            <Binding Path="UserId"/>
                                            <Binding Path="CurrentUserId" RelativeSource="{RelativeSource AncestorType={x:Type local:ProfilePage}}"/>
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                                <Button Content="Delete" Grid.Column="2" Click="DeleteVolunteeringButton_Click" Tag="{Binding Id}">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource ButtonVisibilityMultiConverter}">
                                            <Binding Path="UserId"/>
                                            <Binding Path="CurrentUserId" RelativeSource="{RelativeSource AncestorType={x:Type local:ProfilePage}}"/>
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
        <Button Content="Search" HorizontalAlignment="Left" Margin="425,38,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Become Premium Member" HorizontalAlignment="Left" Margin="28,70,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <Button Content="Create Assesments" HorizontalAlignment="Left" Margin="213,70,0,0" Grid.Row="6" VerticalAlignment="Top" />
        <Button Content="Notifications" HorizontalAlignment="Left" Margin="425,70,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Take Assesments" HorizontalAlignment="Left" Margin="368,70,0,0" Grid.Row="6" VerticalAlignment="Top" />

    </Grid>
</Window>
