ProfessionalProfile/profile page/ProfilePage.xaml

<Window x:Class="ProfessionalProfile.profile_page.ProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:ProfessionalProfile.profile_page"
        Title="Profile Page" Height="800" Width="1000">

    <Grid Margin="0,0,10,0">
        <!-- Define rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Add more rows for additional elements if needed -->
        </Grid.RowDefinitions>



        <!-- Profile Picture -->
        <Image Source="{Binding ProfilePic}" Height="100" Margin="13,10,863,10" Grid.Row="0" />

        <!-- Name -->
        <TextBlock Text="Name sex" FontWeight="Bold" FontSize="24" Margin="134,16,581,89" Grid.Row="0"/>

        <!-- Email -->
        <TextBlock Text="email" Margin="134,60,550,60" Grid.Row="0"/>

        <!-- Contact -->
        <TextBlock Text="contact" Margin="134,91,581,29" Grid.Row="0" />

        <TextBlock HorizontalAlignment="Left" Width="26" Margin="134,116,0,0" >
            <Hyperlink NavigateUri="{Binding MyUrl}" TextDecorations="None" >
                <Image Source="linkdin.png" Height="30" Width="25"/>
            </Hyperlink>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Width="26" Margin="177,116,0,0" >
            <Hyperlink NavigateUri="{Binding MyUrl}" TextDecorations="None" >
                <Image Source="github.png" Height="30" Width="25"/>
            </Hyperlink>    
        </TextBlock>



        <!-- Email -->
        <TextBlock Text="Description" Margin="495,29,10,10" Grid.Row="0" TextAlignment="Center"/>

        <!-- Education Section -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Row="1" >
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Education" FontWeight="Bold" Margin="5"/>
                    <Button Content="Add" HorizontalAlignment="Right" Margin="0,0,5,0" Visibility="{Binding Path=GetButtonVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ProfilePage}}}" Click="AddEducationButton_Click"/>
                </DockPanel>
                <ItemsControl ItemsSource="{Binding Education}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}" Margin="5"/>
                                <Button Content="Edit" Grid.Column="1" Margin="0,0,5,0" Visibility="{Binding Path=GetButtonVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ProfilePage}}}" Click="EditEducationButton_Click" Tag="{Binding Id}"/>
                                <Button Content="Delete" Grid.Column="2" Visibility="{Binding Path=GetButtonVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ProfilePage}}}" Click="DeleteEducationButton_Click" Tag="{Binding Id}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <!-- Experience Section -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Row="2" >
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Experience" FontWeight="Bold" Margin="5"/>
                    <Button Content="Add" HorizontalAlignment="Right" Margin="0,0,5,0" Visibility="{Binding Path=GetButtonVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ProfilePage}}}" Click="AddExperienceButton_Click"/>
                </DockPanel>
                <ItemsControl ItemsSource="{Binding Experience}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding}" Margin="5"/>
                                <Button Content="Edit" HorizontalAlignment="Right" Margin="0,0,5,0" Visibility="{Binding Path=GetButtonVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ProfilePage}}}" Click="EditExperienceButton_Click" Tag="{Binding Id}"/>
                                <Button Content="Delete" HorizontalAlignment="Right" Visibility="{Binding Path=GetButtonVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ProfilePage}}}" Click="DeleteExperienceButton_Click" Tag="{Binding Id}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <!-- Certifications Section -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Row="3" >
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Certifications" FontWeight="Bold" Margin="5"/>
                    <Button Content="Add" HorizontalAlignment="Right" Margin="0,0,5,0" Visibility="{Binding Path=GetButtonVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ProfilePage}}}" Click="AddCertificationButton_Click"/>
                </DockPanel>
                <ItemsControl ItemsSource="{Binding Certifications}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding}" Margin="5"/>
                                <Button Content="Edit" HorizontalAlignment="Right" Margin="0,0,5,0" Visibility="{Binding Path=GetButtonVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ProfilePage}}}" Click="EditCertificationButton_Click" Tag="{Binding Id}"/>
                                <Button Content="Delete" HorizontalAlignment="Right" Visibility="{Binding Path=GetButtonVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ProfilePage}}}" Click="DeleteCertificationButton_Click" Tag="{Binding Id}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <!-- Skills Section -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Row="4" >
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Skills" FontWeight="Bold" Margin="5"/>
                    <Button Content="Add" HorizontalAlignment="Right" Margin="0,0,5,0" Visibility="{Binding Path=GetButtonVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ProfilePage}}}" Click="AddSkillsButton_Click"/>
                </DockPanel>
                <ItemsControl ItemsSource="{Binding Skills}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding}" Margin="5"/>
                                <Button Content="Edit" HorizontalAlignment="Right" Margin="0,0,5,0" Visibility="{Binding Path=GetButtonVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ProfilePage}}}" Click="EditSkillsButton_Click" Tag="{Binding Id}"/>
                                <Button Content="Delete" HorizontalAlignment="Right" Visibility="{Binding Path=GetButtonVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ProfilePage}}}" Click="DeleteSkillsButton_Click" Tag="{Binding Id}"/>
                                <Button Content="Endorse" HorizontalAlignment="Right" Margin="0,0,5,0" Visibility="{Binding Path=GetEndorseButtonVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ProfilePage}}}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <!-- Volunteering Section -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Row="5" >
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Volunteering" FontWeight="Bold" Margin="5"/>
                    <Button Content="Add" HorizontalAlignment="Right" Margin="0,0,5,0" Visibility="{Binding Path=GetButtonVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ProfilePage}}}" Click="AddVolunteeringButton_Click"/>
                </DockPanel>
                <ItemsControl ItemsSource="{Binding Volunteering}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding}" Margin="5"/>
                                <Button Content="Edit" HorizontalAlignment="Right" Margin="0,0,5,0" Visibility="{Binding Path=GetButtonVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ProfilePage}}}" Click="EditVolunteeringButton_Click" Tag="{Binding Id}"/>
                                <Button Content="Delete" HorizontalAlignment="Right" Visibility="{Binding Path=GetButtonVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ProfilePage}}}" Click="DeleteVolunteeringButton_Click" Tag="{Binding Id}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Select Theme: " VerticalAlignment="Center"/>
            <Button Content="Light Theme" Margin="5" Click="LightThemeButton_Click"/>
            <Button Content="Dark Theme" Margin="5" Click="DarkThemeButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
