ProfessionalProfile/SectionViews/EditWorkExperienceWindow.xaml

<Window x:Class="ProfessionalProfile.SectionViews.EditWorkExperienceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfessionalProfile.SectionViews"
        mc:Ignorable="d"
        Title="EditWorkExperienceWindow" Height="450" Width="800">
    <Grid MaxWidth="600" Margin="20 10" MaxHeight="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Edit Work Experience" FontSize="40" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFD319DE"/>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Job Title"  FontSize="18"/>
            <TextBox Grid.Row="1" Text="{Binding JobTitle, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0" Padding="5 5" FontSize="12"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Company"  FontSize="18"/>
            <TextBox Grid.Row="1" Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0" Padding="5 5" FontSize="12"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Location"  FontSize="18"/>
            <TextBox Grid.Row="1" Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0" Padding="5 5" FontSize="12"/>
        </Grid>

        <Grid Grid.Row="4" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Employment Period"  FontSize="18"/>
            <TextBox Grid.Row="1" Text="{Binding EmploymentPeriod, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0" Padding="5 5" FontSize="12"/>
        </Grid>

        <Grid Grid.Row="5" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Responsibilities"  FontSize="18"/>
            <TextBox Grid.Row="1" Text="{Binding Responsibilities, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0" Padding="5 5" FontSize="12"/>
        </Grid>

        <Grid Grid.Row="6" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Achievements"  FontSize="18"/>
            <TextBox Grid.Row="1" Text="{Binding Achievements, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0" Padding="5 5" FontSize="12"/>
        </Grid>

        <Grid Grid.Row="7" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Description"  FontSize="18"/>
            <TextBox Grid.Row="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0" Padding="5 5" FontSize="12"/>
        </Grid>

        <TextBlock Text="Edit your work experience now!" FontSize="20" Grid.Row="8" Margin="0 30 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="9" Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Edit" Command="{Binding EditWorkExperienceButton}" Padding="10 10" Background="#FFD319DE" Foreground="White" Margin="0 0 20 0"/>
            <Button Content="Cancel" Padding="20 10" Background="#FFD319DE" Foreground="White" Click="CloseWindow" />
        </StackPanel>
    </Grid>
</Window>
