ProfessionalProfile/SectionViews/ProfilePictureWindow.xaml

<Window x:Class="ProfessionalProfile.SectionViews.ProfilePictureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfessionalProfile.SectionViews"
        mc:Ignorable="d"
        Title="ProfilePictureWindow" Height="450" Width="800">
    <Grid MaxWidth="600" Margin="20 10" MaxHeight="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Professional Profile" FontSize="40" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFD319DE"/>

        <TextBlock Text="Let's set up your profile!" FontSize="25" Grid.Row="1" Margin="0 50 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFD319DE"/>

        <Image Source="/profileImages/dude.png" Grid.Row="2" Margin="0 50 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100"/>

        <Button Content="Browse your files" Padding="20 10" Background="#FFD319DE" Foreground="White" Grid.Row="3" Margin="0 50 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="4" Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Skip" Padding="10 10" Background="#FFD319DE" Foreground="White" Margin="0 0 20 0" Click="OpenEducationWindow"/>
            <Button Content="Next" Padding="20 10" Background="#FFD319DE" Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
