ProfessionalProfile/SectionViews/WorkExperienceView.xaml

<UserControl x:Class="ProfessionalProfile.SectionViews.WorkExperienceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProfessionalProfile.SectionViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MaxWidth="600" Margin="20 10" MaxHeight="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Professional Profile" FontSize="40" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFD319DE"/>

        <TextBlock Text="Let's set up your profile!" FontSize="25" Grid.Row="1" Margin="0 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFD319DE"/>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Job Title"  FontSize="18"/>
            <TextBox Grid.Row="1" Text="{Binding JobTitle, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0" Padding="5 5" FontSize="12"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Company"  FontSize="18"/>
            <TextBox Grid.Row="1" Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0" Padding="5 5" FontSize="12"/>
        </Grid>

        <Grid Grid.Row="4" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Location"  FontSize="18"/>
            <TextBox Grid.Row="1" Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0" Padding="5 5" FontSize="12"/>
        </Grid>

        <Grid Grid.Row="5" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Employement Period"  FontSize="18"/>
            <TextBox Grid.Row="1" Text="{Binding EmployementPeriod, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0" Padding="5 5" FontSize="12"/>
        </Grid>

        <Grid Grid.Row="6" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Responsibilities"  FontSize="18"/>
            <TextBox Grid.Row="1" Text="{Binding Responsibilities, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0" Padding="5 5" FontSize="12"/>
        </Grid>

        <Grid Grid.Row="7" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Achievements"  FontSize="18"/>
            <TextBox Grid.Row="1" Text="{Binding Achievements, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0" Padding="5 5" FontSize="12"/>
        </Grid>

        <Grid Grid.Row="8" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Description"  FontSize="18"/>
            <TextBox Grid.Row="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0" Padding="5 5" FontSize="12"/>
        </Grid>

        <TextBlock Text="Enter your work experience" FontSize="20" Grid.Row="9" Margin="0 30 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="10" Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Add Work Experience" Command="{Binding AddWorkExperienceButton}" Padding="10 10" Background="#FFD319DE" Foreground="White" Margin="0 0 20 0"/>
            <Button Content="Next" Command="{Binding NextSectionButton}" Padding="20 10" Background="#FFD319DE" Foreground="White" />
        </StackPanel>
    </Grid>
</UserControl>
