ProfessionalProfile/service/signUp/SignUpPage.xaml

<Window x:Class="ProfessionalProfile.service.signUp.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfessionalProfile.service.signUp"
        mc:Ignorable="d"
        Title="SignUpPage"  WindowState="Maximized">
    <Grid>
        <!--<StackPanel Margin="50,10,10,10" Orientation="Horizontal">-->
            <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Professional Profile" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <TextBlock Name ="titleBox" Text="Sign up" FontSize="35" HorizontalAlignment="Center" Margin="0,10,0,0"/>

                <StackPanel Margin="40,0,40,0">
                <Label Content="Email:" FontSize="25" Margin="0 5"/>
                <TextBox Name="emailBox" FontSize="20" Text="Enter your email" Foreground="Gray" Margin="0,0,0,20" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

                <Label Content="Name:" FontSize="25" Margin="0 5"/>
                <TextBox Name="nameBox" FontSize="20" Text="Enter your name" Foreground="Gray" Margin="0,0,0,20" GotFocus="TextBox_GotFocus"/>

                <Label Content="Password:" FontSize="25" Margin="0 5"/>
                    <Grid>
                    <PasswordBox x:Name="passwordBox" FontSize="20" PasswordChanged="PasswordBox_PasswordChanged"/>
                    <TextBox x:Name="passwordPlaceholder" FontSize="20" Text="Enter your password" Foreground="Gray"  GotFocus="PasswordPlaceholder_GotFocus"/>
                    </Grid>
                <Label Content="Birth date:" FontSize="25" Margin="0 15 0 0"/>
                <TextBox Name="dateBox" FontSize="20" Text="YYYY-MM-DD" Foreground="Gray" Margin="0,5,0,0" GotFocus="TextBox_GotFocus" LostFocus="BirthDate_LostFocus"/>
                    <Label Content="*Optional" FontSize="14"/>
                <Label Content="Phone number:" FontSize="25" Margin="0 15 0 0"/>
                <TextBox Name="phoneBox" FontSize="20" Text="Enter your number: +40" Foreground="Gray" Margin="0,5,0,0" GotFocus="TextBox_GotFocus" LostFocus="PhoneBox_LostFocus" TextChanged="phoneBox_TextChanged"/>
                    <Label Content="*Optional" FontSize="14"/>
                <Label Content="About you:" FontSize="25" Margin="0 15 0 0"/>
                <TextBox Name="descBox" FontSize="20" TextWrapping="Wrap" AcceptsReturn="True" Text="Write a short description" Foreground="Gray" Margin="0,5,0,0" GotFocus="TextBox_GotFocus" Height="65"/>
                    <Label Content="*Optional" FontSize="14"/>
            </StackPanel>
                
                
               

            <Button Content="Sign up" Click="handleSignUp" FontSize="30" HorizontalAlignment="Center" Margin="5 5 5 0" Padding="60 5"/>
            <Label Name="errorLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontSize="25"/>
            <TextBlock Text="Or sign up with one of these:" HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="facebookBtn" Content="" Width="60" Height="60" Click="facebookSignUp" Margin="0,10,20,10">
                        <Button.Background>
                            <ImageBrush ImageSource="../loginAssets/facebook.png" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="linkedInBtn" Content="" Width="60" Height="60" Click="LinkedInLogin" Margin="0,10,20,10">
                        <Button.Background>
                            <ImageBrush ImageSource="../loginAssets/Linkedin.png" />
                        </Button.Background>
                    </Button>

                </StackPanel>

            </StackPanel>
            <!--<WebBrowser x:Name="webBrowser" Grid.Row="1" Width="400" Height="400" Navigating="webBrowser_Navigating"/>-->

        <!--</StackPanel>-->


    </Grid>
</Window>
