ProfessionalProfile/projects_page/ProjectsPage.xaml

<Window x:Class="ProfessionalProfile.projects_page.ProjectsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProfessionalProfile.projects_page"
        Title="Projects Page" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Row for the title -->
            <RowDefinition Height="Auto"/>
            <!-- Row for GitHub projects -->
            <RowDefinition Height="*"/>
            <!-- Row for manually added projects -->
            <RowDefinition Height="*"/>
            <!-- Row for buttons -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label x:Name="nameLabel" Content="Your Portfolio" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="24"/>

        <!-- GitHub Projects -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Projects from GitHub" FontWeight="Bold" Margin="5"/>
                <!-- Display GitHub projects here -->
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding GitHubProjects}" Height="190">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Define the UI layout for each GitHub project -->
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                                    <StackPanel>
                                        <!-- Display project name, description, link, picture, and technologies -->
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Description}" Margin="5" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Technologies}" Margin="5" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>

        <!-- Manually Added Projects -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Projects Added Manually" FontWeight="Bold" Margin="5"/>
                <!-- Display manually added projects here -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="194">
                    <ItemsControl ItemsSource="{Binding ManualProjects}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Define the UI layout for each manually added project -->
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                                    <StackPanel>
                                        <!-- Display project name, description, link, picture, and technologies -->
                                        <TextBlock Text="{Binding ProjectName}" FontWeight="Bold" Margin="5" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Description}" Margin="5" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Technologies}" Margin="5" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="3">
            <!-- Button to add projects from GitHub -->
            <Button x:Name="AddFromGitHub" Content="Add from GitHub" Width="150" Margin="5" Click="AddFromGitHub_Click"/>
            <!-- Button to go to profile page -->
            <!-- Button to add projects manually -->
            <Button x:Name="AddManually" Content="Add Manually" Width="150" Margin="5" Click="AddManually_Click"/>
        </StackPanel>
    </Grid>
</Window>
