ProfessionalProfile/view/SelectTestWindow.xaml

<Window x:Class="ProfessionalProfile.view.SelectTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfessionalProfile.view"
        mc:Ignorable="d"
        Title="SelectTestWindow" Height="450" Width="901">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="205*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="747*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Choose the assessment you want to take" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="2" Grid.RowSpan="2"/>
            <ListBox x:Name="assessmentNames" Margin="10,22,0,60" SelectionChanged="assessmentNames_SelectionChanged" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Left" Width="324"/>
            <Label x:Name="skillTestedLabel" Content="Skill tested:" HorizontalAlignment="Left" Margin="312,17,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="assessmentDescriptionBox" HorizontalAlignment="Left" Margin="317,54,0,0" TextWrapping="Wrap" Text="Test description..." VerticalAlignment="Top" Width="193" Height="294" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Grid.Column="2" Grid.Row="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.347"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.394"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button x:Name="SelectTestButton" Content="Select" HorizontalAlignment="Left" Margin="366,357,0,0" VerticalAlignment="Top" Click="SelectTestButton_Click" Width="50" Grid.Column="2" Grid.Row="1"/>
            <Label Content="Previous results:" HorizontalAlignment="Left" Margin="539,22,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
            <ScrollViewer Margin="539,53,10,60" Grid.Column="2" Grid.Row="1">
                <ListBox x:Name="previousResultsListBox" />

            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
